VacID|VacType|VacStatus|VCenterID
P0001|Phizer|InStock|C01
S0001|Sinovac|Available|NULL
A0001|AstraZeneca|InStock|C01
S0002|Sinovac|InStock|C01
A0002|AstraZeneca|InStock|C02
P0002|Phizer|InStock|C01
P0003|Phizer|Available|NULL
P0004|Phizer|Available|NULL
P0005|Phizer|InStock|C01
P0006|Phizer|InStock|C01
P0007|Phizer|InStock|C01
P0008|Phizer|InStock|C01
P0009|Phizer|Available|NULL
P0010|Phizer|Available|NULL
P0011|Phizer|InStock|C02
P0012|Phizer|InStock|C02
P0013|Phizer|InStock|C02
P0014|Phizer|InStock|C02
P0015|Phizer|InStock|C02
P0016|Phizer|InStock|C02
P0017|Phizer|Available|NULL
S0003|Sinovac|Available|NULL
S0004|Sinovac|Available|NULL
S0005|Sinovac|Available|NULL
S0006|Sinovac|Available|NULL
S0007|Sinovac|Available|NULL
S0008|Sinovac|InStock|C02
S0009|Sinovac|InStock|C02
S0010|Sinovac|Available|NULL
S0011|Sinovac|Available|NULL
S0012|Sinovac|Available|NULL
A0003|AstraZeneca|InStock|C02
A0004|AstraZeneca|InStock|C02
A0005|AstraZeneca|InStock|C02
A0006|AstraZeneca|InStock|C02
A0007|AstraZeneca|InStock|C02
A0008|AstraZeneca|InStock|C02
A0009|AstraZeneca|InStock|C01
A0010|AstraZeneca|InStock|C01
A0011|AstraZeneca|InStock|C01
A0012|AstraZeneca|Available|NULL
